SESSION_DOMAIN=192.168.100.7:8080
SANCTUM_STATEFUL_DOMAINS=192.168.100.7:8080


===========================================================================================
=> API <=         (25/8/2020)
==========

Abbriviation of API

API => Application Programming Interface

Two Types Of API 
================

(i). Rest
(ii). 

Rest Constraints
================
There are six rules to follow in rest constraints
(i) Client server architecture: your REST API should follow a client-server architecture
(ii) Stateless: Your REST API should stateless
(iii) Cacheable: Your REST API should be cacheable
(iv) Uniform interface: Your REST API should have a uniform interface
(v) Layered System
(vi) Code on deman 




METHOD
------
CRUD -> Create Read Update Delete

C -> Post
R -> Get
U -> PUT/PATH
D -> Delete

==================================

Create Controller
===================

php artisan make:controller Api/CategoryController --api => CRUD


Create Eloquent API Resources
==============================

=> php artisan make:resource CategoryResource
file path=> jectpackmall >> app >> Http >> Resources


create
=======


============================================================================================

token for client => 
Client ID: 1
Client secret: 0Z9VvvhuAekX5NUgjRb7no3mCdYB6D8fMn0pp5Ke

Client ID: 2
Client secret: kl1QkFDCsDwek2WTEBNFPl0f83SyIa3dqbSnch4F

============================================================================================
login in postman using laravel passport

URL => localhost:8000/oauth/token

Body=> 	username	=> user table => email		
password	=> user table => password
client_id	=> 2(passport token)
client_secret => token secret
grant_type	=> password

=============================================================================================

after login, go back to => localhost:8000/api/user

in header session => key=> Authorization
value => login token



===========================================================
Uploading Project On Domain
----------------------------
=> jetpackmall zip
=> upload on your subdomain
=> create database on your cpanel
=> export your database in localhost
=> import localhost database to your cpanel database



==================================================================

<section class="product spad">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="filter__item">
						<div class="row">
							<div class="col-lg-4 col-md-5">
								<div class="filter__sort">
									<span>Sort By</span>
									<select>
										<option value="0"> A - Z </option>
										<option value="0"> Z - A </option>
									</select>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="filter__found">
									<h6><span> {{$promotionitems->count()}} </span> Products found</h6>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						@foreach($promotionitems as $promotionitem)
						@php
						$photos = json_decode($promotionitem->photo);
						$photo=$photos[0];
						$unitprice = $promotionitem->price;
						$discount = $promotionitem->discount;
						$name = $promotionitem->name;
						$id = $promotionitem->id;
						$codeno = $promotionitem->codeno;
						@endphp
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="product__item">
								<div class="product__item__pic set-bg" data-setbg=" {{asset($photo)}} ">
									<ul class="product__item__pic__hover">
										<li><a href="{{route('detail',$id)}}"><i class="fa fa-eye"></i></a></li>

										<li><a href="javascript:void(0)" class="addtocartBtn" data-id="{{$id}}" data-name="{{$name}}" data-codeno="{{$codeno}}" data-unitprice="{{$unitprice}}" data-discount="{{$discount}}" data-photo="{{$photo}}"><i class="fa fa-shopping-cart"></i></a></li>
									</ul>
								</div>
								<div class="product__discount__item__text">
									<h5><a href="#"> {{Str::limit($name,10)}} </a></h5>
									@if($discount)
									<span> {{$discount}} MMK</span>
									<del class="text-muted"> {{$unitprice}} MMK</del>
									@else
									<span> {{$unitprice}} MMK</span>
									@endif
								</div>
							</div>
						</div>
						@endforeach
					</div>
					{{-- pagination format making --}}
					<!-- {!! $promotionitems->links() !!} -->
				</div>
			</div>
		</div>
	</section>










	<section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <style>
                        .owl-carousel .owl-nav button {
                            position: absolute;
                            top: 0;
                            width: 40px;
                            height: 40px;
                        }

                        .owl-carousel .owl-nav button.disabled span {
                            display: none;
                            cursor: none;
                        }

                        .owl-carousel .owl-nav button.owl-prev {
                            left: 0;
                        }

                        .owl-carousel .owl-nav button.owl-next {
                            right: 0;
                        }

                        .owl-carousel .owl-nav button span {
                            font-size: 2rem;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    </style>
                    <div class="featured__controls">
                        <ul class="owl-carousel owl-theme position-relative">
                            <li class="item active" data-filter="*">All</li>
                            @foreach ($subcategories as $subcategory)
                                <li class="item" data-filter=".{{ $subcategory->name }}">{{ $subcategory->name }}
                                </li>
                            @endforeach
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                @foreach ($items as $item)
                    @php
                        $photos = json_decode($item->photo);
                        $photo = $photos[0];
                    @endphp
                    <div class="col-lg-3 col-md-4 col-sm-6 mix {{ $item->subcategory->name }}">
                        <div class="featured__item">
                            <div class="featured__item__pic set-bg" data-setbg="{{ $photo }}">
                                <ul class="featured__item__pic__hover">
                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">{{ $item->name }}</a></h6>
                                <h5>$30.00</h5>
                            </div>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </section>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $().ready(function() {
            $('.owl-carousel').owlCarousel({
                loop: false,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        });
    </script>